<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    style="@style/Card"
    card_view:cardCornerRadius="@dimen/card_corner_radius">

    <ImageView
        android:id="@+id/photo"
        style="@style/CardPhoto" />

    <View
        android:id="@+id/deco"
        style="@style/CardDeco" />

    <TextView
        android:id="@+id/title"
        style="@style/CardTitle" />

</android.support.v7.widget.CardView>